{
  "name": "event-ticket-system",
  "version": "1.0.0",
  "description": "A Node.js application for managing event ticket bookings with features like booking, cancellation, waiting list, and concurrency handling.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
    "scripts": {
      "test": "jest",
      "start": "node ./src/server.js",
      "migrate": "npx sequelize-cli db:migrate",
      "migrate:test": "npx sequelize-cli db:migrate --env test",
      "seed": "npx sequelize-cli db:seed:all",
      "reset:test": "npx sequelize-cli db:migrate:undo:all --env test && npm run migrate:test && npm run seed"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "sequelize": "^6.37.4",
    "winston": "^3.14.2"
  }
}
